apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/mmartofel/marek-gitops.git?ref=HEAD
  creationTimestamp: null
  name: marek-cicd
spec: {}
status: {}
